[supervisord]
nodaemon=true

[program:nginx]
command=/entrypoint-nginx.sh nginx -g 'daemon off;'
stopsignal=QUIT
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/entrypoint-php.sh php-fpm --nodaemonize
stopsignal=QUIT
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

